# Directline

./: .gitignore  Directline.csproj  Directline.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: ApiController.cs  BotStateController.cs  ControllerCommon.cs  ConversationController.cs  DirectlineController.cs
Extensions/: Extensions.cs
Models/: Activity.cs  Attachment.cs  BotData.cs  BotState.cs  ChannelAccount.cs  ChannelData.cs  Conversation.cs  ConversationAccount.cs  DataStorage.cs  Entity.cs  IDataStorage.cs  SuggestedActions.cs  UserModel.cs
Properties/: launchSettings.json
Services/: CustomWebHostService.cs
ViewControllers/: HomeController.cs
wwwroot/: index.html
wwwroot/pages/: about.html  tokengen.html
wwwroot/scripts/directline/: app.js  homeController.js  statsController.js  tokengenController.js
